# Gujarat-Government

./: pom.xml
src/main/java/com/gov/guj/: GujGovtApplication.java
src/main/java/com/gov/guj/DTO/: InwardEntryDTO.java  InwardListingResponseDTO.java  InwardUpdateEntryDTO.java  OutwardEntryDTO.java  OutwardListingResponseDTO.java  OutwardUpdateEntryDTO.java
src/main/java/com/gov/guj/controller/: InwardController.java  OutwardController.java
src/main/java/com/gov/guj/model/: JsonArrayFormat.java  JsonObjectFormat.java  JsonObjectFormatPage.java  Ms_bank.java  Ms_bank_branch.java  Tdoi_inward_entry.java  Tdoi_outward_entry.java
src/main/java/com/gov/guj/repository/: BankRepository.java  InwardRepository.java  OutwardRepository.java
src/main/java/com/gov/guj/service/: BankService.java  InwardService.java  OutwardService.java
src/main/java/com/gov/guj/util/: JSONToObjectMapper.java
src/main/java/com/tablabs/: GujGovtApplication.java
src/main/java/com/tablabs/DTO/: InwardEntryDTO.java  InwardListingDTO.java  InwardListingResponseDTO.java  InwardUpdateEntryDTO.java  Inward_Entry_DTO.java  OutwardEntryDTO.java  OutwardListingDTO.java  OutwardListingResponseDTO.java  OutwardUpdateEntryDTO.java  Outward_Entry_DTO.java
src/main/java/com/tablabs/controller/: Controller.java  InwardController.java  OutwardController.java
src/main/java/com/tablabs/model/: InputEntity.java  InputEntry.java  InwardEntry.java  InwardListing.java  Inward_Entry.java  JsonArrayFormat.java  JsonObjectFormat.java  JsonObjectFormatPage.java  OutputEntity.java  OutwardEntity.java  OutwardEntry.java  OutwardListing.java  Outward_Entry.java  Tdoi_hba_claim_entry.java  Tdoi_hba_claim_loss_dtl.java  Tdoi_hba_claim_reject.java  Tdoi_hba_claim_wf.java  Tdoi_hba_other_comp_claim.java  Tdoi_hba_proposal.java  Tdoi_hba_proposl_wf.java  Tdoi_inward_entry.java  Tdoi_jpa_claim_entry.java  Tdoi_jpa_claim_query.java  Tdoi_jpa_claim_recommend.java  Tdoi_jpa_claim_reject.java  Tdoi_jpa_claim_return.java  Tdoi_jpa_claim_wf.java  Tdoi_outward_entity.java  Tdoi_outward_entry.java  UserEntity.java
src/main/java/com/tablabs/repository/: InwardRepository.java  OutwardRepository.java
src/main/java/com/tablabs/service/: InwardService.java  OutwardService.java  UserService.java
src/main/java/com/tablabs/util/: JSONToObjectMapper.java
src/main/resources/: application.properties
src/test/java/com/tablabs/: GujGovtApplicationTests.java
