spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:db2://10.10.7.4:50000/IFMS_V1
spring.datasource.username=edp_u200
spring.datasource.password=Prd@!23
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver

